<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body id = "body">
	<!-- Header-->
	<title>Little River Honey | Home</title>
	<center>
		

	</center>
	<!-- Navigation -->
	
	<ul class="navbar">
		<img src="Bees.jpg" width="68" height="68" class="inpage">
		<h1>Little River Honey</h1>
		<li><a href="./products.html" >Get some Honey!</a></li>
		<li><a href="./index.html" >Home</a></li>
		
	</ul>
	

	<!-- Body Text -->
	<center>
		<h1 style="padding: 140px 0px 0px 0px;">Little River Honey.</h1>

		<table class="tops">
			<tr>
				<th><i><u><p>Phone:</u> 0414 491299</i></p>
				<th><i><u><p>Email:</u> nealejones@bigpond.com</i></p></th>
				<th><i><a href="./products.html">Get some honey!</a></i></th>
			<tr>
		</table>
	
		<p>Up at our “Little River” property, in the hills about 22 kilometers North-west of Bulahdelah, NSW, we keep an average of 15 hives of bees all year round. We look after the bees and help them to control insect invaders,  bee diseases and adverse weather conditions.</p>

		<img src="Beekeeping.jpg" class="inpage" width="500px">

		<p>These hives provide us with a good supply of Native Hardwood forest honey that we sell to health conscious people in many parts of Australia.. There are no genetically modified  plants in the forage area of the bees and no chemicals are used in or near the hives.</p>

		<p>The native hardwood forest on our property consists primarily of Ironbark, Bloodwood, White Mahogany, Bluegum, Grey Gum, Spotted Gum, Tallowood and Brush box. These Australian native trees flower irregularly, but when they do flower, they produce vast quantities of blossom with the associated copious quantities of nectar which our bees collect enthusiastically.</p>

		<img src="Hives3.jpg" class="inpage" width="60%">

		
		
		<p>When a Eucalypt species is blossoming, the bees cannot be distracted. There is a sense of excitement in the air as the tree tops hum with every available bee collecting nectar and pollen from dawn until dark.</p>

		<p>Our bees are not moved from place to place on a truck and hence do not suffer the associated stress of moving. As a result our honey will retain the local hardwood forest flavours of the Upper Myall Catchment. We do not feed sugar to the bees as some others do. We make sure that we leave enough honey in the hive so the bees do not go hungry when the flowers are less plentiful over winter.</p>

		<hr>

		<h2>The Hives</h2>

		<p>Each bee hive has between 30,000 to 50,000 bees. Only one of these bees is the queen bee who lays all of the eggs. All of the other bees in the hive are her children, A few thousand are Drones (male bees) and the rest are immature females known as worker bees that do every thing that needs doing around the hive. They feed the queen, the drones and the growing baby bees, They produce honey comb in an intricate hexagonal pattern and store honey for later when the nectar is less plentiful. The bee eggs take about 3 weeks to grow through the larval stage and hatch. The worker bees then live for about 6 weeks. The queen bee can keep laying for a few years, but is usually replaced after 2 or 3 years.</p>

		<hr>

		<h2>Honey Extraction.</h2>

		<p>When the hive is full of honey, we carefully remove the capped surplus honey frames from the bee hives and extract the honey on the same day using a small stainless steel centrifuge. We fill the jars about a week later after some settling and filtering through a 500micron stainless steel sieve.</p>

		<img src="Capped.png" class="inpage" height="300" >

		<img src="Uncapping.png" class="inpage" height="300">

		

		<p>This honey is as natural as it gets. Everything we do between the bee hives, and the jars is done without adding heat. We do not use hot knives, and we don’t pasteurise, or heat-treat the honey in any way.</p>

		<img src="Uncapped.png" class="inpage" width="480">

		<p>Everything is done as simply as possible at a steady slow pace to keep the bees calm and to preserve the natural qualities of the honey that the bees have produced. This honey is as pure and natural as honey can be. As a result, the flavours of the various flowers are retained in our honey and the characteristic flavours of species such as Ironbark, Blood wood and Spotted gum can be clearly identified.</p>

		<img src="Spin.png" class="inpage" height="300">

		<img src="Sieve.png" class="inpage" height="300">

		<hr>

		<h2>Candied (Crystalised) Honey.</h2>

		<p>This honey can, and does go 'Candy' (or crystalise) after some time - Only pure unprocessed honey does this. The jar can be placed in warm (not boiling) water to re-liquify if needed - Please don't use the microwave as that will destroy many of the natural health benefits of the honey.</p> 

		<p>Edible honey has been found in the Egyptian tombs, so it is has an excellent shelf life.</p>

		<hr>

		<h2>Health Benefits</h2>

		<p>Pure, Raw, Natural Honey has inherent anti-viral, anti-bacterial, and anti-fungal properties. It promotes body and digestive health, is a powerful antioxidant, can be used to control pollen allergies, and is an excellent natural remedy for topical application on skin wounds, burns, ulcers and many other types of infections.</p>

		<hr>

		<p style="font-size: 24; text-align: center;"><i><b>We hope you enjoy the taste as much as we do.</b></p>

		<table class="tops">
			<tr>
				<th><i><u><p>Phone:</u> 0414 491299</i></p>
				<th><i><u><p>Email:</u> nealejones@bigpond.com</i></p></th>
				<th><i><a href="./products.html">Get some honey!</a></i></th>
			<tr>
		</table>
		<p></p>