<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
</head>

<body id = "body">
	<!-- Header-->
	<title> Little River Honey | Products</title>
	<center>
		

	</center>
	<!-- Navigation -->

	<ul class="navbar">
		<img src="Bees.jpg" width="68" height="68" class="inpage">
		<h1>Little River Honey</h1>
		<li><a href="./products.html" >Get some Honey!</a></li>
		<li><a href="./index.html" >Home</a></li>
		
	</ul>

	<!-- Body Text -->
	<center>


		<h1 style="padding-top: 140px;">
			Our Products
		</h1>

		<p>We have honey and beeswax available for pickup from Merewether (Newcastle) or Turramurra (Sydney) via prior arrangement. To arrange a pickup, please contact Neale Jones:</p>

		<p class="contact"><i><u>Phone:</u> 0414 491299</i></p>
		<p style="display: table-cell; width: 6;"></p>
		<p class="contact"><i><u>Email:</u> nealejones@bigpond.com</i></p>

		<p>We can post honey and beeswax (excludes 25kg bulk honey) to you, at your postage cost.

		<hr>

		<h2>Prices</h2>

		<p>We have several quanta of honey available. Prices for each are listed below. Please be aware that these are not negotiable.</p>

		<table class="products">

			<tr>
				<th class="title" style="background-image: url('1kg.jpg'); background-size: cover;"><b>1kg</b>, <i>$15</i></th>

				<th class="title" style="background-image: url('3kg.jpg'); background-size: cover;"><b>3kg</b>, <i>$40</i></th>
			</tr>

			<tr>
				<th class="title" style="background-image: url('Ingots.JPG'); background-size: cover;"><b>1kg</b>, <i>$50<br>(beeswax)</i></th>
				<th class="title" style="background-image: url('25kg.JPG'); background-size: cover;"><b>25kg</b>, <i>$330*</i></th>
			</tr>

		</table>

		<p style="font-size: 19px;"><i>*Note: $330 for 25kg bulk bucket includes $30 for the bucket. This is refundable if you return the bucket, and you won't be charged it twice if you bring the same bucket back for a refill.</i></p>

