html, body {
  margin: 0;
  padding: 0;
  color: rgb(154, 182, 225);
  font-family: "Work Sans", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #1F2667;
  text-rendering: optimizeLegibility;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 21px;
  font-weight: 400;
  line-height: 1.3;
  text-align: justify;
  text-justify: inter-word;
  width: 60%;
}



hr {
  width: 65%;
  border-top: 1px solid orange;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}

img.inpage {
  border-style: solid;
  border-width: 2px;
  border-color: orange;
  border-radius: 5px;

}

ul.navbar {
  position: fixed;
  top: 0;
  left: 0;
  list-style-type: none;
  padding: 8px 8px;
  margin: 0px 0px;
  width: 100%;
  list-style-type: none;
  float: left;
  background-image: linear-gradient(to right, #FFCC11, #FF8033);
}

ul.navbar li {
  margin-right: 30;
  float: right;
  position: relative;
  vertical-align: middle;
  display: inline-block;
  padding: 15px 0px 0px 0px;
}

ul.navbar h1 {
  margin: 0 0;
  display: inline-block;
  position: relative;
  vertical-align: middle;
  padding-top: 0px;
  padding-left: 20px;
  background: -webkit-linear-gradient(#FFBB11, #991111);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


ul.navbar img {
  margin: 0 0;
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

ul.navbar li a {
  transition: 0.5s;
  color: #1F2667;
  border-radius: 5px;
  border-width: 2px;
  border-style: solid;
  border-color: #67261F;
  background-image: linear-gradient(to top, orange, yellow);
  text-decoration: none;
  padding: 6px 20px;
  text-align: center; 
  display: inline-block;
  font-size: 18px;
}

ul.navbar li a:hover {
  color: black;
  background-image: linear-gradient(to right, red, darkorange);
  font-weight: 700;
}

table.tops {
  width: 68%;
  border-spacing: 4px;

}

table.tops tr th p {
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  height: 44px;
  line-height: 1;
  padding: 0 0 0 0;
  background-image: linear-gradient(to top, orange, yellow);
  text-align: center; 
  display: table-cell;
  font-size: 22px;
  vertical-align: middle;
}

table.tops tr th {
  padding: 0 0 0 0;
}

table.tops tr th a {
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  height: 40px;
  line-height: 1.8;
  background-image: linear-gradient(to bottom, orange, yellow);
  text-align: center; 
  display: block;
  font-size: 22px;
  vertical-align: middle;
}

table.tops tr th a:hover {
  color: black;
  background-image: linear-gradient(to right, red, darkorange);
  font-weight: 700;
}

p.contact {
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: black;
  height: 40;
  line-height: 1;
  width: 400px;
  padding: 0 0 0 0;
  background-image: linear-gradient(to top, orange, yellow);
  text-align: center; 
  display: table-cell;
  font-size: 22px;
  vertical-align: middle;
}

table.products {
  border-spacing: 10px;
}


table.products tr th.title {
  height: 350px;
  width: 35% !important;
  font-size: 50px;
  font-weight: 400;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: orangered;
  background-position: center;
  text-align: center;
  color: darkorange;
  text-shadow: 3px 3px black;
}

